{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 High-performance size exclusion chromatography\
(HPSEC) was performed with three Tosoh Biosciences\
TSK gel columns (G 4000, 3000, 2500 PWXL, each 300!\
7.5 mm) in series and in combination with a PWXL guard\
column (Tosoh Biosciences; 40!6 mm). Elution was\
performed at 30 8C with 0.2 M sodium nitrate at\
0.8 ml/min. The eluate was monitored using a Shodex SE-\
61 refractive index detector. Twenty microliters of pectin\
(5 mg/ml) were injected.}