{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 High-Performance Size Exclusion Chromatography (HP-SEC).\
Aliquots (300 \'b5L) of SPI solution and hydrolysate solutions (
\f1 \uc0\u8764 
\f0 10 mg\
of protein/mL) were mixed with 510 \'b5L of 0.15 M Tris-HCl buffer,\
pH 8, containing 100 mM 1,4-dithiothreitol (DTT) and 8 M guanidinium\
chloride. After 1 h of stirring at ambient temperature, 310 \'b5L of\
acetonitrile and 200 \'b5L of 8 M guanidinium chloride, containing 2%\
(v/v) trifluoroacetic acid (TFA), were added, and the mixture was stirred\
for another 1 h. After centrifugation (15 min, 22000g, 20 \'b0C), the\
supernatants were applied to a Shodex Protein KW-803 column\
(300 \'d7 8 mm; Showa Denko K.K., Tokyo, Japan). The column was\
equilibrated with 40% (v/v) aqueous acetonitrile containing 0.1%\
(v/v) TFA. The flow rate was 0.6 mL/min, and the absorbance of the\
eluate was monitored at 220 nm. According to the manufacturer\'92s\
specification, the void volume of the column was 
\f1 \uc0\u8764 
\f0 5.7 mL. The\
included volume was estimated using GlyTyr (238 Da) and was\
observed to be 
\f1 \uc0\u8764 
\f0 12.4 mL. For the SPI solution separate fractions were\
collected and dried in an ALPHA-RVC CMC-1 rotating vacuum\
concentrator (Martin Christ, Osterode am Harz, Germany) followed\
by analysis by gel electrophoresis.}