{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 Alditol acetates were prepared according to the method of Englyst\
and Cummings (1984) and were separated on a Supelco SP-2380\
(Bellefonte, PA) column (30 m, 0.32 mm, i.d., 0.2 \'b5m film thickness)\
in a chromatograph (Chrompack 9011, Middelburg, The Netherlands)\
equipped with a flame-ionization detector. The carrier gas\
was He. Separation was at 225\'b0C with injection and detection temperatures\
of 275\'b0C. \uc0\u946 -D-allose was used as internal standard (1.0\
mL added with a concentration of 1.0 mg/mL). }