{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 Anion Exchange Chromatography (AEC). A 25 mL Source Q\
XK 26/10 column was equilibrated with 50 mM Tris-HCl buffer, pH\
8.2, using an A\'a8 kta explorer system (GE Healthcare) and loaded with\
sample at 10 mL min-1. After washing, a 10 column volume linear\
gradient from 0 to 0.5 M NaCl in 50 mM Tris-HCl buffer, pH 8.2,\
was applied at a flow rate of 10 mL min-1\
. The eluate was monitored\
at 280 nm, and appropriate fractions were collected}