{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 Column chromatography\
was performed using Fluka Si gel (Kieselgel 60, 230-\
400 mesh) and Pharmacia Sephadex LH-20. Medium-pressure\
liquid chromatography (MPLC) was carried out on a Jobin\
Yvon axial compression system equipped with a Gilson 303\
pump and 802 C manometric module. The column was filled\
with Bakerbond 40 \'b5m RP-18 stationary phase. Eluted fractions\
were collected with a LKB Bromma 2111 Multirac\
sample collector}