{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 Reversed-phase high performance liquid chromatography (RP-HPLC) was used for the analysis of pea saponins. Evaporative light scattering detection (ELSD) was used for detection and ion trap electro spray mass spectrometry (MS) was used for component identification. A Spectra SYSTEM HPLC (Thermo Separation Products, Fremont, CA), coupled to a Sedex 55 ELS detector (S.E.D.E.R.E., Alfortville, France), was used. Separation was performed using an Aquasil reversed phase C18 column (4.6 \'b7 150 mm, 3 lm) (Thermo Hypersil, Bellefonte, PA, USA). The solvents used were water:acetic acid (100:0.001, v/v) (A) and acetoni trile:acetic acid (100:0.001, v/v) (B). The gradient used\
was as follows: 0 ! 8 min, 40 ! 50% B; 8 ! 10 min,\
50 ! 100% B; 10 ! 15 min, 100% B (isocratic);\
15 ! 20 min, 40% B (isocratic). Samples of 20 ll were\
injected and a flow rate of 1 ml/min was used. The eluate\
from the column was split into three directions: 100 ll/\
min to the ELSD, 50 ll/min to the LCQ Ion-trap MS\
(Thermo Finnigan, San Jose, CA) and 850 ll/min to\
the waste.}