{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 A GC-8000top gas chromatograph (CE Instruments, Milan, Italy) was\
equipped with a CP-SIL 5 CB Low bleed column (30 m \'d7 0.25 mm;\
film thickness 1.0 \'b5m; Chrompack, Middelburg, The Netherlands) and\
a flame ionization detector (FID). The oven temperature was initially\
40 \'b0C for 5 min, then raised at 15 \'b0C/min to 150 \'b0C and was kept at\
150 \'b0C for 5 min. Inlet and detector temperatures were 250 and 225\
\'b0C, respectively. Gas flow rates were as follows: hydrogen, 35 mL/\
min; air, 350 mL/min; makeup nitrogen, 30 mL/min. The headspace\
concentrations were expressed as peak areas in arbitrary units.}