{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 all samples were centrifuged\
(15 min, 24000g, 20 \'b0C), and 100 \'b5L was injected onto a reversed\
phase C18 column (218MS52; 250 \'d7 2.1 mm, 5\'b5m) (Grace Vydac,\
Hesperia, CA), installed on a Spectra System HPLC (Thermo Separation\
Products, Fremont, CA). A flow rate of 0.2 mL/min was used. The\
solvents used were deionized water containing 0.1% (v/v) formic acid\
(solvent A) and acetonitrile containing 0.085% (v/v) formic acid (solvent\
B). The elution used was as follows: from 0 to 10 min, 5% B (isocratic);\
linear gradient to 45% B until 80 min; linear gradient to 95% B until\
90 min; isocratic elution with 95% B for 5 min; linear gradient to 5%\
B until 96 min followed by isocratic elution with 5% B until 110 min.\
All HPLC operations and data processing were controlled by Chromeleon\
version 6.7 software (Dionex Corp., Sunnyvale, CA).\
After UV detection at 214 nm}