{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 Glycinin, its DH 2.2 hydrolysate, the aggregating peptide fraction\
thereof, and the tryptic hydrolysate of the aggregating peptides were\
analyzed with size exclusion chromatography. Samples were dissolved under denaturing (8 M guanidinium chloride) and reducing conditions\
(100 mM DTT). Of each sample 50 \'b5L was injected and separated\
with a Shodex Protein KW-803 column (300 \'d7 8 mm; Showa Denko\
K.K., Tokyo, Japan) equilibrated and eluted with 6 M urea containing\
30% (v/v) acetonitrile and 0.1% (v/v) TFA. The flow rate was 0.5 mL/\
min, and the eluate was monitored at 214 nm.}