{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 Four hundred milligrams of the dried phytochemical\
extract was dissolved in 5 mL 50% (v/v) aqueous methanol\
and applied onto a Source 15 RPC (Amersham Biosciences,\
Uppsala, Sweden) column (26 \'b7 600 mm). The column\
was eluted with a solvent system consisting of water\
with 0.001% (v/v) acetic acid (A) and acetonitrile with\
0.001% (v/v) acetic acid (B). The flow rate was 20 mL/\
min and the following gradient (Gradient 1) was applied:\
0 ! 10 min, 10% B (isocratic); 10 ! 45 min, 10 ! 25% B\
(linear gradient); 45 ! 120 min, 25 ! 35% B (linear gradient);\
120 ! 150 min, 35 ! 100% B (linear gradient);\
150 ! 180 min, 100% B (isocratic). Eluting peaks were\
detected using a UV-detector at 205 and 295 nm, and fractions\
(2 mL) were pooled corresponding to the peaks in the\
resulting chromatogram. The organic phase was removed\
by vacuum drying at 30 C, and the aqueous phase was\
removed by freeze-drying. As analysed by HPLC\'96MS, this\
yielded fractions each containing either no or a limited\
number of isoflavones or soyasaponins.}