{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 Analytical size exclusion\
chromatography was performed on a Superdex 200 10/300 column\
(0.1 mL of sample applied per run, GE Healthcare). The column was\
equilibrated and eluted with 15 mM sodium phosphate buffer, pH 6.2,\
at a flow rate of 0.5 mL min-1\
, using an A\'a8 kta purifier system operated\
at room temperature. The eluate was monitored at 280 and 325 nm.}