{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 An Akta purifier system equipped with an A-900 autosampler (Amersham Biosciences) was used for the separation of pectins on a Dionex PropacTM WAX-10 column (WAX; 250 4 mm). After an equilibration step of 10 min (1 ml/min) with \'91\'91Millipore\'92\'92 water, 200 ml of pectin solution (5 mg/ml) was injected (pectin powder was wetted\
in ethanol prior to solubilisation in water). Elution (1 ml/\
min) was performed with a linear gradient from 0 to 0.6 M\
of sodium phosphate buffer (pH 6) in 15 min and the\
gradient was held at 0.6 M sodium phosphate (pH 6) for\
25 min. At the end of the gradient, the column was washed\
for two min with \'91\'91Millipore\'92\'92 water and was then eluted\
with 0.1 M sodium hydroxide for 8 min. Detection was\
accomplished with an UV detector (Amersham Biosciences)\
set at 215 nm.}