{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 Fractionation of\
the aggregating peptides was performed with a preparative HPLC\
system (Waters, Milford, MA) controlled by MassLynx version 4.0\
software using an XTerra Prep MS C18 OBD column (50 \'d7 100 mm;\
bead diameter ) 5 \'b5m, Waters). The flow rate was 82.7 mL/min and\
the column temperature, 20 \'b0C; eluent A was 0.07% (v/v) TFA in 5%\
(v/v) aqueous acetonitrile, and eluent B was 0.05% (v/v) TFA in\
acetonitrile. Sample preparation was as follows: the freeze-dried pellet\
was dissolved in 8 M guanidinium hydrochloride containing 5% (v/v)\
acetonitrile and 0.07% (v/v) TFA, at a concentration of 20 mg/mL. A\
volume of 10 mL of sample was injected onto the column. After 5\
min of isocratic elution with eluent A, further elution was obtained\
with a linear gradient from 0 to 31% eluent B in 9.8 min, then from 31\
to 40% eluent B in 17.1 min, from 40 to 100% B in 6.7 min, and 100% B for 3.7 min. Detection was performed at 220 nm.}