{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 HPSEC was performed on a\
Thermo Separation Products (San Jose, USA) HPLC system\
equipped with a membrane solvent-degasser, three\
TSKgel columns (4.8 mm ID \'b7 30 cm per column) in series\
(G4000 PWXL, G3000 PWXL, G2500 PWXL; Tosohaas\
(Stuttgart, Germany)), in combination with a PWXLguard\
column (Tosohaas). Elution took place at 30 C with\
0.2 M sodium nitrate at 0.8 ml min1\
. The eluate was monitored using a refractive index (RI) detector (Shodex\
(Kawasaki, Japan) RI-71).}