{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 High-performance anion-exchange was performed on\
a Thermo Separation Products (San Jose, USA) system\
equipped with a Dionex (Sunnyvale, USA) CarboPac\
PA-20 column (3 mm ID \'b7 150 mm) in combination with\
a Dionex CarboPac PA guard column (3 mm \'b7 25 mm)\
and PAD-detection (Dionex). For the analysis of xylose\
and glucose in the hydrolysates, an isocratic elution\
(0.5 ml min1\
) of 20 min was carried out with 18 mM\
NaOH. Each elution was followed by a washing (5 min\
300 mM NaOAc) and two equilibration steps (5 min\
100 mM NaOH and 15 min 18 mM NaOH).}