{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 To determine the molecular weight distribution of the\
lignan macromolecule and the saponified lignans, aliquots\
of 50 ll (2 mg/ml) were analyzed on a similar HPLC system\
as described for analytical RP-HPLC, equipped with\
a Tricorn Superdex Peptide 10/300 GL column (Amersham\
Bioscience; 10 \'b7 300\'96310 mm, bed volume = 24 ml, optimum\
separation range 100\'967000 Da). The column was\
run isocratically at a flow rate of 0.8 ml/min with 40% (v/\
v) aq. ACN + 0.1% (v/v) TFA as eluent. The eluate was\
monitored at 280 nm}