{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 The fatty acid compositions of the lipid\
fractions were determined as fatty acid methylesters\
(FAME) (AOCS, Ce 2-66, 1997b) and analyzed by gas\
chromatography (GC), using a HRGC 5300 (CE Instruments,\
Milan, Italy) gas chromatograph fitted with a capillary\
column of 30 m \'b7 0.53 mm ZB-wax 0.50 lm film\
thickness. (Phenomenex, Torrance, USA). The instrument\
was equipped with a cold on-column injector and a flame\
ionization detector (detection temperature was 270 C).\
The oven temperature was programmed to increase from\
80 to 160 C at a rate of 15 C min1 followed by a rate\
of 7.5 C min1 from 160 to 240 C and a final hold for\
14 min. The carrier gas was helium at 60 kPa and the injection\
volume was 1.0 ll.}