{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 HPSEC was performed on three TSKgel columns\
(7.8 \'b7 300 mm) in series (G4000, G3000, G2500; Tosohaas),\
in combination with a PW XL-guard column (Tosohaas).\
Elution took place at 30 C with 0.2 sodium nitrate at\
0.8 ml/min. The eluate was monitored using a refractive\
index (RI) detector (Shodex RI-71). Calibration was\
performed using pullulans (Polymer Laboratory)}