{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 Xylan and xylan fractions were dissolved in pure water\
(4 mg/mL) and subjected (20 ll) to HPSEC. High-performance\
size-exclusion chromatography was performed on a\
Thermo Separation Products HPLC system equipped with a\
membrane solvent-degasser, three TSKgel columns (7.8 mm\
ID \'b7 30 cm per column) in series (G4000, G3000, G2500;\
Tosohaas), in combination with a PWX-guard column (Tosohaas).\
Elution took place at 30 C with 0.2 M sodium nitrate\
at 0.8 mL/min. The eluate was monitored using a refractive\
index (RI) detector (Shodex RI-71). Calibration was\
performed using pullulans (Polymer Labs). }