{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 Anion-exchange chromatography was performed using\
a SpectraSystem HPLC (Thermo Separation Products,\
USA), equipped with a CarboPac PA-1 column (2 mm\
ID \'b7 250 mm; Dionex, USA) in combination with a CarboPac\
PA guard column (2 mm ID \'b7 25 mm) and a ED40\
PAD-detector (Dionex, USA). A flow rate of 0.2 mL/min\
was used with the following gradient of NaOAc buffer\
(pH 5.0) in water: 0\'968 min, 10 mM; 8\'9612 min, 175 mM;\
12\'96108 min 175\'96860 mM. Each elution was preceded by a\
15 min 10 mM NaOAc equilibration step and the run was\
completed with an 8 min 1 M NaOAc washing step. Oligomer\
detection was possible after post-column addition of\
NaOH (1 M; 0.2 mL/min).\
The eluate of the anion-exchange chromatography was\
desalted online by two desalting units, connected in-line\
after the PAD-detector.}