{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 Anion exchange chromatography was performed on\
a 5-mL HiTrap Q Fast-Flow column (Amersham Biosciences, Uppsala,\
Sweden) using an A\'a8 KTA Purifier system (Amersham Pharmacia\
Biotech, Uppsala, Sweden). The absorbance of the eluate was measured\
at 280, 325, and 405 nm using the UV-900 detector. Three eluents\
were used: (A) 5 mM NaOAc, pH 5.1; (B) 2 M NaOAc, pH 5.1; and\
(C) 2 M NaCl in 5 mM NaOAc, pH 5.1. Samples were dissolved in\
eluent A (25 mg/mL), and 500 \'b5L was applied onto the column at a\
flow rate of 4 mL/min. The elution profile consisted of 75 mL isocratic\
elution with eluent A, in 0.75 mL to 15% eluent B followed by 50 mL\
isocratic elution, in 0.75 mL to 30% eluent B followed by 50 mL\
isocratic elution, in 3.5 mL to 100% eluent B followed by 50 mL\
isocratic elution, in 7.5 mL back to 100% eluent A followed by 35 mL\
isocratic elution, in 2.5 mL to 50% eluent C followed by 50 mL isocratic\
elution, in 2.5 mL to 100% eluent C followed by 50 mL isocratic\
elution. The column was regenerated by elution with 0.5 M NaOH (50\
mL), eluent B (100 mL), and eluent A (100 mL).}