{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 Preparative anion exchange\
chromatography was performed on 5 \'d7 5 mL HiTrap Q Fast-Flow\
columns (Amersham Biosciences, Uppsala, Sweden) connected in series\
using an A\'a8 KTA Explorer system (Pharmacia Biotech, Uppsala,\
Sweden), and the absorbance of the eluate was measured at 280, 325,\
and 405 nm using the UV-900 detector. Brew HMw1 and Brew HMw2\
were dissolved in eluent A (4 mg/mL) and were applied (50 mL) onto\
the columns at a flow rate of 6 mL/min using eluent A. Three eluents\
were used: (A) 5 mM NaOAc, pH 5.1; (B) 2 M NaOAc, pH 5.1; and\
(C) 2 M NaCl in 5 mM NaOAc, pH 5.1. The elution profile was 100\
mL isocratic elution with eluent A (fraction A1), in 12 mL to 15%\
eluent B followed by 100 mL isocratic elution (fraction A2), in 12 mL\
to 30% eluent B followed by 100 mL isocratic elution (fraction A3),\
in 60 mL to 100% eluent B followed by 150 mL isocratic elution\
(fraction A4), in 12 mL back to 100% eluent A followed by 60 mL\
isocratic elution (fraction A4), in 30 mL to 50% eluent C followed by\
140 mL isocratic elution (fraction A5), in 30 mL to 100% eluent C\
followed by 100 mL isocratic elution (fraction A6). The column was\
regenerated by elution with 0.5 M NaOH, eluent B, and eluent A. The\
six fractions were dialyzed for 2 days against running tap water and 1\
day against demineralized water, with two water renewals}