{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 Cation exchange chromatography was\
performed on a 5-mL HiTrap SP Fast-Flow column (Amersham\
Biosciences, Uppsala, Sweden) using an A\'a8 KTA Purifier system\
(Amersham Pharmacia Biotech, Uppsala, Sweden). The absorbance of\
the eluate was measured at 280, 325, and 405 nm using the UV-900\
detector. Two eluents were used: (A) 5 mM NaOAc, pH 5.1, and (B)\
1 M NaCl in 5 mM NaOAc, pH 5.1. Samples were dissolved in eluent\
A (12.5 mg/mL) and 50 \'b5L was applied onto the column at a flow rate\
of 3 mL/min. The elution profile consisted of 10 mL isocratic elution\
with eluent A, in 5 mL to 100% eluent B followed by 10 mL isocratic\
elution, in 5 mL to 100% eluent A. The column was reconditioned by\
elution with eluent A (25 mL) to prepare the column for the next run.}