{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 HPSEC analysis was conducted on three TSKgel columns\
(7.8 mm internal diameter\'ac30 cm\}column) in series (G4000\
PWXL, G3000 PWXL, G2500 PWXL; Tosohaas, Stuttgart,\
Germany) in combination with a PWX-guard column\
(Tosohaas). Elution was performed at 30 \'b0C with 0.2 M sodium\
nitrate at 0.8 ml\}min. The effluent was monitored using a\
refractive index detector. Calibration was performed using dextrans,\
pectins and oligoGalpA.}