{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 Phytic acid was determined by high-performance liquid\
chromatography (HPLC) (Bentsink, Yuan, Koornneef, &\
Vreugdenhil, 2003) using a Dionex (Sunnyvale, CA,\
USA) DX300, ICS2500 system with a suppressed conductivity\
detector range of 10 lS. An AS11 chromatographic\
column (Dionex) with a guard column was used. All analyses\
(20 ll injection volume) were carried out at room temperature.\
The eluents (flow rate 1 ml min1\
) used were as\
follows: 0\'965min, 0.2 g dm3 NaOH; 5\'9615 min, linear gradient\
of 0.2\'964 g dm3 NaOH; 15\'9620 min, 20 g dm3 NaOH;\
finally 20\'9635 min, 0.2 g dm3 NaOH.}