{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 AEC was performed on the basis of a procedure described previously\
(8). A 1 mL HiTrap Q Fast-Flow column (Amersham Biosciences,\
Uppsala, Sweden) was connected to an A\'a8 KTA Purifier system (Amersham\
Pharmacia Biotech, Uppsala, Sweden). The absorbance of the\
eluate was measured at 280, 325, and 405 nm using the UV-900\
detector. Three eluents were used: (A) 5 mM NaOAc, pH 5.1; (B) 2\
M NaOAc, pH 5.1; and (C) 2 M NaCl in 5 mM NaOAc, pH 5.1. Sample\
was dissolved in Millipore water (20 mg/mL), and 500 \'b5L was applied\
onto the column with a flow rate of 1 mL/min. The elution profile\
consisted of isocratic elution with 15 mL of eluent A, in 0.15 mL to\
7.5% eluent B followed by 15 mL isocratic elution, in 0.15 mL to\
30% eluent B followed by 15 mL isocratic elution, in 0.70 mL to 100%\
eluent B followed by 15 mL isocratic elution, in 1.5 mL back to 100%\
eluent A followed by 10 mL isocratic elution, in 0.5 mL to 50% eluent\
C followed by 15 mL isocratic elution, in 0.5 mL to 100% eluent C followed by 15 mL isocratic elution. After each run, the column was\
regenerated by elution with 0.5 M NaOH (20 mL), eluent B (20 mL),\
and eluent A (20 mL)}