{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 Size-exclusion FPLC was performed using a Superose 6 HR 10/30\
column (GE Healthcare, UK) pre-equilibrated with 1% (w/v) SDS in\
0.1 M sodium phosphate buffer (pH 7). Three replicates of aliquots\
(0.1 ml) of SDS-soluble protein from flour and from PBs were loaded\
on the column without prior sonication and fractionated using\
a flow rate of 0.3 ml/min. Eluate fractions of 0.5 ml were collected\
for SDS-PAGE analysis. The elution pattern was monitored at\
280 nm.}