{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 HP-SEC measurements were conducted\
using an A\'a8 KTA purifier system (GE Healthcare, Uppsala, Sweden)\
operated by Unicorn software. The samples (TH, F, R, and  -lg) were\
kept at pH 2. After centrifugation (18000 g, 10 min, 20 \'b0C), 100 \'b5L of\
sample was applied onto the column (Shodex protein KW-803, 300 \'d7\
8 mm, Showa Denko K. K., Tokyo, Japan). The column was\
equilibrated and run with a HCl solution of pH 2 using a flow rate of\
0.3 mL/min. Diluting the fibrils in a HCl solution of pH 2 is not\
expected to result in dissociation of the fibrils.3 The absorbance was\
monitored at 214 nm. The column was calibrated using various proteins\
with molecular masses between 300 and 42000 Da.}