{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 RP-HPLC, in combination with evaporative\
light-scattering detection (ELSD), was used for analysis of\
tomato triterpenoid glycosides. Separation was performed on\
a 150 mm   4.6 mm i.d., 3.5 \uc0\u956 m, XTerra RP18 column (Waters,\
Milford, MA) with a 10 mm   4.6 mm i.d., 3.5 \uc0\u956 m, XTerra RP18\
guard column run on a Spectra System HPLC (Thermo Separation\
Products, Fremont, CA). The solvents used were water/\
acetic acid (100:0.1, v/v) (A) and acetonitrile/acetic acid\
(100:0.1, v/v) (B). The following elution program was used: 0\
f 5 min, 0% B (isocratic); 5 f 30 min, 0 f 40% B (linear\
gradient); 30 f 45 min, 40 f 100% B (linear); 45 f 50 min,\
100% B (isocratic); 50 f 52 min, 100 f 0% B (linear); 52 f 60\
min, 0% B (isocratic). Samples (20 \uc0\u956 L) were injected. }