{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 To determine the\
degree of polymerization (DP) of the oligosaccharides present in the\
filtrate, it was analyzed by high-performance size exclusion chromatography\
(HPSEC). A Dionex Ultimate 3000 system (Dionex, Sunnyvale, CA)\
equipped with a set of four TSK-Gel super AW columns (Tosoh\
Bioscience, Tokyo, Japan) in series, guard column (6 mm i.d.  40 mm)\
and separation columns 4000, 3000, and 2500 (6 mm i.d.  150 mm), was\
used. Elution was performed with filtered aqueous 0.2 M sodium nitrate at\
40  C at a flow rate of 0.6 mL/min and followed by refractive index\
detection (Shodex RI, Showa Denko K.K., Kawasaki, Japan).}