{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 To demonstrate differences\
in net charge of the methylated ovalbumin variants, cation\
exchange chromatography (IEC) was performed. Separation of\
the different proteins was carried out on a Mono S column\
(Amersham-Pharmacia) with a bed volume of 1 mL supported by\
A\'a8 kta Purifier (Amersham-Pharmacia). The column was equilibrated\
with 50 mM sodium acetate (pH 5.0) at 20 \'b0C. A 100-\'b5L of\
a 5 mg/mL protein sample was applied to the column, and the\
flow rate was set to 0.5 mL/min. Proteins were eluted in 50 mM\
sodium acetate by applying a gradient of 1 M NaCl (pH 5.0) from0 to 100% over 20 column volumes. Protein detection took place\
at 220 nm.}