{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 The oligosaccharide\
molar mass distribution of RH-XOS was determined by HPSEC using an\
Agilent instrument fitted with a refractive index detector using two TSKGel\
columns (7.8 mm i.d.  30 cm per column) in series (G2500PWXL,\
G3000PWXL; Tosoh Bioscience) in combination with a PWX-guard\
column. Elution took place at 30  C with 0.05 M KNO3 containing\
83 mg sodium azide/L at 0.6 mL/min. Dextrans (1000-80,000 Da) from\
Fluka, malto-OS (DP 2 to DP 7) from Supelco and XOS (DP 2 to DP 6\
from Megazymes) were used as calibration standards.}