{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 High-performance anion-exchange chromatography\
(HPAEC) was performed on a Dionex system with pulsed\
amperometric detection. The Carbopac PA1 column was\
eluted with 0.5 M NaOH, 1 M sodium acetate and water at 1 ml/min as follows: initial conditions, 20/30/50; 30 min,\
20/60/20; 30\'9634 min, 20/60/20; 35 min, 20/30/50. Monomer,\
dimer and trimer of GalA (Sigma Aldrich) and\
oligomers of dp 4\'9610, purified from autohydrolysis of\
polygalacturonic acid (Bonnin et al., 2002a), were used as\
standards.}