{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 Molar masses of pectins were measured by high\
performance size exclusion chromatography on two columns\
in series (Shodex OH-Pack SB-804 HQ and OH-Pack\
SB-805 HQ, exclusion limit 1.106 and 4.106 g/mol for\
pullulan, respectively) eluted at 0.6 ml/min with 0.05 M\
sodium nitrate containing 0.02% sodium azide. The effluent\
was monitored using an on line Multi Angle Laser Light\
Scattering detector (Mini Dawn, Wyatt Technology Corp.,\
USA) and differential refractometer (Erma 7512, Japan).\
Molar masses were calculated with Astra 1.4 software using\
refractive index increment dn=dc \'bc 0.146 g/ml.}