{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 Cross-linked protein samples\
(20 \uc0\u956 L, 5 mg/mL) in 0.1 M ammonium acetate at pH 6.8 were applied\
to a Superdex 75 10/300 GL column connected to an ::\
Akta Purifier system\
(GE Healthcare, Uppsala, Sweden) at room temperature. The column was\
equilibrated and eluted with 0.1 M ammonium acetate at pH 6.8 at a flow\
rate of 0.9 mL/min. The eluate was monitored at 280 nm. Calibration of\
the column was performed with a low-molecular-mass SEC calibration\
kit (GE Healthcare). The kit contained blue dextran (2000 kDa), albumin\
(67 kDa), ovalbumin (43 kDa), chymotrypsinogen A (25 kDa), and ribonuclease\
A (13.7 kDa).}