{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 To fractionate the AcXOS-mixture (163 mg in 2 mL) a\
Pharmacia system equipped with a BioGel P-2 column\
(900\'d726 mm; 200\'96400 mesh, Bio-Rad Laboratories)\
thermostated at 60 \'b0C was used. Elution was performed\
at 0.5 mL/min with water (60 \'b0C) and fractions were\
collected every 2 mL. The eluent was detected by a\
Shodex RI-72 detector. Four of these size-exclusion\
runs were performed to obtain sufficient material of\
pool X4Ac.}