{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 The molecular weight distribution of the polysaccharides and the\
enzymatic digests were determined by HPSEC using an Ultimate 3000\
HPLC system (Dionex), equipped with an RI72 refractive index\
detector (Showa Denko K.K., Tokyo, Japan). Twenty microliter sample\
solutions (1 mg/mL) were injected, and separation was performed on\
three Tosoh TSK gel superAW columns in series (AW4000-AW3000-\
AW2500, each 6 mm  150 mm; Tosoh Bioscience, Tokyo, Japan) in\
combination with a guard column (3.5 mm  46 mm; Tosoh). For\
elution, 0.2 M sodium nitrate was used at a flow rate of 0.6 mL/min at\
55  C. The system was calibrated with pullulan standards (Sigma\
Aldrich; mass range 180 Da to 790 kDa).\
}