{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 Reaction products and a a-lactalbumin reference sample (50 ml) were applied to\
a Superose 6 10/300 GL column (GE Healthcare, Uppsala) connected to an Akta\
Purifier system at room temperature. The column was equilibrated and eluted\
with 0.1 M ammonium acetate buffer pH 6.8 at a flow rate of 0.5 mL min 1\
. The eluate was monitored at 280 nm.}