{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 For the determination of the proportion of intact protein in the\
hydrolysates, size exclusion chromatography was performed with the\
same system using a Shodex protein KW-802.5 column (Showa Denko\
K. K., Kanagawa, Japan). The eluent was 6 M urea in 30% (v/v)\
acetonitrile (ACN) containing 0.1% (v/v) trifluoroacetic acid (TFA).\
The flow rate was 600 \uc0\u956 L\'b7min\u8722 1\
. The samples were first diluted to\
0.5% (w/v) by addition of a solution containing 6 M urea, 100 mM\
DTT in 50 mM Tris, HCl, pH 8 and left for incubation for 2 h at room\
temperature. ACN and TFA were added to the samples to reach final\
concentrations of 30% (w/v) ACN and 0.1% (w/v) TFA; the final\
concentration of the samples was 0.1% (w/v). After centrifugation (10\
min, 19000g, 20 \'b0C), samples (20 \uc0\u956 L) were injected onto the column.\
Detection was performed at 220 and 280 nm.}