{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 The aggregation state of non-network protein was\
analyzed at 20 8C by gel permeation chromatography\
using a Superdex 200 column 10/30 (Pharmacia, Uppsala,\
Sweden) attached to an FPLC system (Pharmacia, Uppsala,\
Sweden). The elution buffer was equal to the sample buffer.\
The flow rate was 1 ml/min and the eluate was monitored at\
280 nm. The column was calibrated with a high molecular\
weight gel filtration calibration kit (Pharmacia).}