{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 Preparative size-exclusion chromatography was performed\
on a column (75 \'a3 2.6 cm) of Sephacryl S 500\
(Pharmacia) using a Hiload system (Pharmacia). The\
sample (0.5 g) was eluted with 0.05 M NaOAc pH 5.0 at a\
flow rate of 2.5 ml/min. Fractions obtained by preparative\
size-exclusion chromatography were assayed for total\
neutral sugar (Tollier & Robin, 1979) and uronic acid\
(Thibault, 1979) content, using arabinose and galacturonic\
acid as standards. A correction was made for the response of\
uronic acids in the neutral sugar test. Pooled fractions were\
dialyzed and freeze-dried.}