{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 Gel Filtration Chromatography. Samples of 25 \'b5L of 1.2% (w/v)\
BSA incubated with 0.02 M potassium phosphate buffer (pH 7.0)\
containing 0.02 M NaCl, for 5 min or 24 h, at room temperature, with\
or without 0.02% (w/v) 5-CQA, were applied to a Superdex-200 gel\
filtration column (3.2 \'d7 300 mm; flow ) 0.1 mL/min, Amersham\
Pharmacia Biotech, Uppsala, Sweden) on a SMART system (Amersham\
Pharmacia }