{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 HPLC was performed with a Waters\
M600 liquid chromatography system. Analytical separations\
were achieved using an Alltima C18 5U column (4.6 mm \'d7 150\
mm) (Alltech, Breda, The Netherlands). The column was eluted with water containing 0.1% (v/v) trifluoroacetic acid, in a linear\
gradient with 0-30% acetonitrile, in 18 min, followed by 2 min\
isocratic elution with 30% acetonitrile, followed by 30-40%\
acetonitrile from 20 to 25 min, 40-60% acetonitrile from 25 to\
28 min, 60-100% acetonitrile from 28 to 30 min, and 100%\
acetonitrile from 30 to 35 min. A flow rate of 0.7 mL/min and\
an injection loop of 10 \'b5L were used. Detection was carried out\
with a Waters 996 photodiode array detector and performed\
between 200 and 450 nm. Chromatograms presented are based\
on detection at 290 nm}