{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 Size exclusion chromatography (SEC). Pump:\
Gynkotek N480, mobile phase: azeotropic mixture\
of ethyl acetate and cyclohexane (56:44, w/w), flow:\
3 ml min 1\
, column: Pharmacia XK26/40, 26 mm i.d.,\
bed height 370 mm, filled with Bio-Beads SX-3\
swollen in the eluent described above, refraction index\
detector: Gynkotek RI SE-51, autosampler: Gilson\
Abimed 231XL equipped with a syringe pump 402,\
fraction collector: Gilson Abimed 201.}