{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 The supernatant\
was diluted 5 times in Millipore water and analyzed using HPLC\
(Dionex DX300, ICS2500 system, detector range of 10 \'b5S) using the\
column AS11 (ATC column plus precolumn). Detection was with\
suppressed conductivity, and the suppression was done with water at\
the flow rate of 5 mL/min. The eluent and the elution times used were\
as follows: 0-5 min, 5 mM NaOH; 5-15 min, 5-100 mM NaOH;\
15-20 min, 500 mM NaOH; and 20-35 min, 5 mM NaOH. A standard\
solution was prepared in Millipore water, containing 5.0 mg/L NaNO3\
(Merck p.a.), 5.0 mg/L Na2SO4 (Merck p.a.), 5.0 mg/L oxalic acid\'82\
2H2O (Merck p.a.), 10.0 mg/L Na2HPO4\'822H2O (Merck 6346 p.a.), 10\
mg/L citric acid\'82H2O (Merck K23524044 719 p.a.), 5.0 mg/L cisaconitate\
(Aldrich 27194-2), and 10 mg/L IP6\'82Na12 (Sigma P3168 lot\
102K0053)}