{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 High-performance size-exclusion chromatography\
(HPSEC) was performed on three Bio-Gel TSK columns\
in series (60XL\'9640XL\'9630XL) as described (Oosterveld,\
Beldman, Schols, & Voragen, 2000) using 0.2 M NaNO3 as\
eluens. The effluent was partitioned in fractions of 0.24 ml\
using a Gilson FC-203B fraction collector. The fractions\
obtained by HPSEC were pooled as indicated in the\
corresponding figures and the sugar compositions were\
determined by high-performance anion-exchange chromatography\
(HPAEC) after hydrolysis with 2 M TFA as\
described by Ruiter, Schols, Voragen, & Rombouts (1992).}