{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 High performance liquid chromatography was performed\
with a Shimadzu Class 10A equipped with a\
diode array detector (Shimadzu SPD-M10A) and a\
100 ml loop. Injection volume was 50 ml. The column\
used was a Hypersil ODS5 with 125   4 mm inner\
diameter and 5 mm particle size. The column was\
thermostated at 40 C. Total flow was 1 ml/min. The\
eluents were water (A) and methanol (B). The\
gradient went from 30% to 90% solvent B in 8\
minutes where it was held for 10 minutes. The\
concentration of methanol was reduced back to\
30% in 0.1 minutes and held for 6.9 minutes to\
equilibrate. The retention times of the analytes were:\
laurolactam 9.4, dimer 10.8, trimer 12.2, and tetramer\
12.9 minutes. The detection wavelength used was set\
at 207 nm.}