{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 Gas chromatography was run on a HS-GC equipped with\
a flame ionisation detector and an automatic injection\
system. Column: DB-WAX 30 \'a3 0.53 \'a3 1.0. The following\
conditions were used: helium as carrier gas with a flow rate\
of 20 ml/min. Column temperature was set at 40 8C for\
5 min and then programmed to 150 8C at a rate of\
10 8C/min. The injector was set at 200 8C and the detector\
performed at 225 8C. The integration was achieved using\
ChromCard software. Samples were heated at 50 8C for\
10 min in the head-space sampler. Two ml of the head-space\
volatiles was automatically injected in 10 s on the column.}