{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 Vicilin 1\'b0\
and vicilin 2\'b0 were loaded onto a Source 15 Q PE 4.6/100 column\
(Amersham Biosciences) (100 mL, 25 mg/mL concentration in buffer\
A as referred to above). They were eluted at 10 mL/min with a linear\
salt gradient from 0.075 to 0.5 M NaCl in running buffer A over 6\
column volumes. The eluate was monitored at 280 nm, and 5 mL\
fractions were collected.}