{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 Aliquots (10 \'b5L) of each sample were analyzed using\
HPLC [Waters M600 liquid chromatography system, equipped\
with an Alltima C18 column, 150 \'d7 4.6 mm (Alltech, Breda,\
The Netherlands)]. The gradient was made with ultrapure water\
containing 0.05% (v/v) trifluoroacetic acid and acetonitrile. The\
flow rate used was 0.7 mL/min. A linear gradient from 10 to\
30% (v/v) acetonitrile in water was applied during 12 min. The\
percentage of acetonitrile was kept at 30% (v/v) for 2 min,\
increased to 100% in 3 min, was kept at 100% for 2 min, lowered\
to 10% (v/v), and calibrated at these initial conditions for 10\
min. The retention time of 1\uc0\u8242 -hydroxysafrole under these conditions\
was 22.5 min. Detection was carried out by a Waters 996\
photodiode array detector at 280 nm.}