{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22\fsmilli11040 \cf0 Anion exchange chromatography\
was performed on a FPLC system AKTA explorer equipped with\
a UV-900 monitor and Frac-900 fraction collector (AmershamBiosciences,\
United Kingdom), using Q-Sepharose columns (0.7 cm\
\'d7 2.5 cm for analytical runs and 2.6 cm \'d7 40 cm for preparative runs,\
respectively). Samples were eluted with a buffer system consisting of\
0.1M Tris-HCl buffer, pH 7.5, and 0.1 M Tris-HCl, pH 7.5, with 1 M\
NaCl, with a linear salt gradient from 0 to 100%, at a flow rate of 1\
mL/min. The fractions collected were dialyzed (cutoff membrane, 15\
kDa) and lyophilized prior to further characterization.}